# Expense_Management_System

./: .gitignore  README.md
Expense-Management-System/: .gitignore
Expense-Management-System/FinanceManagement.Automation/: specflow.json
Expense-Management-System/FinanceManagement.Automation/PageObjects/: EmployeeDashboardPage.cs  EmployeeExpensesPage.cs  FinanceDashboardPage.cs  FinanceReimbursementsPage.cs
Expense-Management-System/FinanceManagement.Automation/WebDriver/: WebDriverFactory.cs
Expense-Management-System/FinanceManagementApp/backend/: FinanceManagement.sln
Expense-Management-System/FinanceManagementApp/frontend/: .env
Final_Github/Assignment-/Task-1/: Index.html
Final_Github/Assignment-/Task-14/: Task-14.sln
Final_Github/Assignment-/Task-16/: Task-16.sln
FinanceManagement.Automation/: FinanceManagement.Automation.csproj
FinanceManagement.Automation/Config/: appsettings.json
FinanceManagement.Automation/Features/API/: Health.feature  Health.feature.cs
FinanceManagement.Automation/Features/Web/: EmployeeExpense.feature.cs  Login.feature  ManagerDashboard.feature
FinanceManagement.Automation/Helpers/: BaseConfig.cs  WaitFunctions.cs
FinanceManagement.Automation/Hooks/: Hooks.cs
FinanceManagement.Automation/PageObjects/: HomePageObject.cs  LoginPageObject.cs  ManagerDashboardPage.cs
FinanceManagement.Automation/Steps/APISteps/: ApiCommonSteps.cs
FinanceManagement.Automation/Steps/UISteps/: EmployeeExpenseSteps.cs  LoginSteps.cs  ManagerDashboardSteps.cs
FinanceManagement.Automation/WebDriver/: Driver.cs
(+199 files in other folders)
